/**
 * 
 */
package edu.gatech.adamlab.kinectutils.shared;

/**
 * @author mikhailjacob
 *
 */
public class Constants
{
	public enum JPIDX
	{
		HEAD, NECK, 
	    LEFT_COLLAR, LEFT_SHOULDER, LEFT_ELBOW, LEFT_HAND, LEFT_FINGERTIP, 
	    RIGHT_COLLAR, RIGHT_SHOULDER, RIGHT_ELBOW, RIGHT_HAND, RIGHT_FINGERTIP, 
	    TORSO, WAIST, 
	    LEFT_HIP, LEFT_KNEE, LEFT_ANKLE, LEFT_FOOT, 
	    RIGHT_HIP, RIGHT_KNEE, RIGHT_ANKLE, RIGHT_FOOT;
	    
	    public static JPIDX[] ALL_JPIDX =
		{
		    JPIDX.HEAD, JPIDX.NECK, 
		    JPIDX.LEFT_SHOULDER, JPIDX.LEFT_ELBOW, JPIDX.LEFT_HAND, 
		    JPIDX.RIGHT_SHOULDER, JPIDX.RIGHT_ELBOW, JPIDX.RIGHT_HAND, 
		    JPIDX.TORSO, 
		    JPIDX.LEFT_HIP, JPIDX.LEFT_KNEE, JPIDX.LEFT_FOOT, 
		    JPIDX.RIGHT_HIP, JPIDX.RIGHT_KNEE, JPIDX.RIGHT_FOOT
		};
	}
}
