package edu.gatech.adamlab.kinectutils.shared;

import java.util.HashMap;

import edu.gatech.adamlab.kinectutils.shared.Constants.JPIDX;

public enum LIDX
{
	HEAD, LEFT_SHOULDER, RIGHT_SHOULDER, LEFT_FOREARM, RIGHT_FOREARM,
	LEFT_UPPER_ARM, RIGHT_UPPER_ARM, LEFT_THIGH, RIGHT_THIGH, LEFT_FINGERS,
	RIGHT_FINGERS, LEFT_SHIN, RIGHT_SHIN, TORSO_LEFT, TORSO_RIGHT, LEFT_HIP,
	RIGHT_HIP, LEFT_ANKLE, RIGHT_ANKLE;

	public static HashMap<LIDX, Pair<JPIDX, JPIDX>> _LIMB_ENDS = null;

	public static HashMap<LIDX, Pair<JPIDX, JPIDX>> LIMB_ENDS()
	{
		if (null != _LIMB_ENDS)
			return _LIMB_ENDS;

		_LIMB_ENDS = new HashMap<LIDX, Pair<JPIDX, JPIDX>>();
		_LIMB_ENDS.put(HEAD, Pair.of(JPIDX.HEAD, JPIDX.NECK));
		_LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JPIDX.NECK, JPIDX.LEFT_SHOULDER));
		_LIMB_ENDS.put(RIGHT_SHOULDER, Pair.of(JPIDX.NECK, JPIDX.RIGHT_SHOULDER));
		_LIMB_ENDS.put(LEFT_UPPER_ARM,
				Pair.of(JPIDX.LEFT_SHOULDER, JPIDX.LEFT_ELBOW));
		_LIMB_ENDS.put(RIGHT_UPPER_ARM,
				Pair.of(JPIDX.RIGHT_SHOULDER, JPIDX.RIGHT_ELBOW));
		_LIMB_ENDS.put(LEFT_FOREARM, Pair.of(JPIDX.LEFT_ELBOW, JPIDX.LEFT_HAND));
		_LIMB_ENDS.put(RIGHT_FOREARM,
				Pair.of(JPIDX.RIGHT_ELBOW, JPIDX.RIGHT_HAND));
		// _LIMB_ENDS.put(LEFT_FINGERS, Pair.of(JPIDX.LEFT_HAND,
		// JPIDX.LEFT_FINGERTIP));
		// _LIMB_ENDS.put(RIGHT_FINGERS, Pair.of(JPIDX.RIGHT_HAND,
		// JPIDX.RIGHT_FINGERTIP));
		_LIMB_ENDS.put(LEFT_THIGH, Pair.of(JPIDX.LEFT_HIP, JPIDX.LEFT_KNEE));
		_LIMB_ENDS.put(RIGHT_THIGH, Pair.of(JPIDX.RIGHT_HIP, JPIDX.RIGHT_KNEE));
		_LIMB_ENDS.put(LEFT_SHIN, Pair.of(JPIDX.LEFT_KNEE, JPIDX.LEFT_FOOT));
		_LIMB_ENDS.put(RIGHT_SHIN, Pair.of(JPIDX.RIGHT_KNEE, JPIDX.RIGHT_FOOT));
		_LIMB_ENDS.put(TORSO_LEFT, Pair.of(JPIDX.LEFT_SHOULDER, JPIDX.TORSO));
		_LIMB_ENDS.put(TORSO_RIGHT, Pair.of(JPIDX.RIGHT_SHOULDER, JPIDX.TORSO));
		_LIMB_ENDS.put(LEFT_HIP, Pair.of(JPIDX.LEFT_HIP, JPIDX.TORSO));
		_LIMB_ENDS.put(RIGHT_HIP, Pair.of(JPIDX.RIGHT_HIP, JPIDX.TORSO));
		// _LIMB_ENDS.put(LEFT_ANKLE, Pair.of(JPIDX.LEFT_FOOT, JPIDX.LEFT_ANKLE));
		// _LIMB_ENDS.put(RIGHT_ANKLE, Pair.of(JPIDX.RIGHT_FOOT,
		// JPIDX.RIGHT_ANKLE));
		// _LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JPIDX.LEFT_SHOULDER,
		// JPIDX.LEFT_ELBOW));
		// _LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JPIDX.LEFT_SHOULDER,
		// JPIDX.LEFT_ELBOW));
		// _LIMB_ENDS.put(LEFT_SHOULDER, Pair.of(JPIDX.LEFT_SHOULDER,
		// JPIDX.LEFT_ELBOW));
		return _LIMB_ENDS;
	}
}
